proto/socialchain/posts/post.proto

syntax = "proto3";
package socialchain.posts;

option go_package = "socialchain/x/posts/types";

import "socialchain/profiles/profile.proto";

message Post {
  uint64 id = 1;
  uint64 profileId = 2;
  string timestamp = 3;
  string body = 4;
}

// @todo deprecated: use PostWithProfile instead
message PostInQuery {
  uint64 id = 1;
  ProfileForPostInQuery profile = 2;
  string timestamp = 3;
  string body = 4;
}

// @todo deprecated: use PostProfile instead
message ProfileForPostInQuery {
  uint64 id = 1;
  string handle = 2;
}

message PostWithProfile {
  uint64 id = 1;
  PostProfile profile = 2;
  string timestamp = 3;
  string body = 4;
}

message PostProfile {
  uint64 id = 1;
  string handle = 2;
}