proto/socialchain/posts/query.proto

syntax = "proto3";
package socialchain.posts;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "socialchain/posts/params.proto";

option go_package = "socialchain/x/posts/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/socialchain/posts/params";
  }

  rpc PostCount(QueryPostCountRequest) returns (QueryPostCountResponse);
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

message QueryPostCountRequest {
}

message QueryPostCountResponse {
  uint64 count = 1;
}